endow: 1
when: 49
nor: 28
complexion: 4
penance: 1
huge: 2
lasting: 1
gain: 4
Beauty: 3
Hence: 1
metre: 1
Beauteous: 1
give: 22
rage: 5
play: 7
songs: 1
far: 16
conquer: 1
lives: 9
pleased: 1
enrich: 1
lofty: 2
despised: 3
borne: 1
modern: 1
keen: 2
used: 4
foil: 1
gait: 1
LXXIX: 1
Fair: 3
sluttish: 1
why: 13
bootless: 1
XI: 1
dullness: 1
as: 81
tincture: 1
couldst: 1
rank: 5
neglect: 2
Poor: 1
Cries: 1
prove: 13
grow: 9
breathe: 2
few: 1
peace: 2
be: 132
won: 1
VII: 1
honest: 1
profound: 1
Stealing: 2
nymphs: 1
needs: 4
uprear: 1
form: 11
wills: 2
dimm: 1
loveliness: 1
recompense: 1
mounted: 1
thriftless: 1
counted: 1
masonry: 1
twilight: 1
teachest: 1
maturity: 1
foot: 3
overturn: 1
burden: 3
speechless: 2
ersnow: 1
publish: 1
for: 99
vassal: 2
faster: 1
outcast: 1
Use: 1
four: 1
very: 7
semblance: 1
belied: 2
feeling: 2
knew: 1
me: 162
heat: 4
in: 287
salve: 1
become: 1
he: 36
wights: 1
Giving: 1
estimate: 1
dregs: 1
fix: 2
sadly: 1
lively: 2
seem: 15
determination: 1
seek: 4
Mad: 2
ensconce: 1
seal: 2
crowned: 1
Came: 2
to: 335
reviewest: 1
cold: 7
trophies: 1
mightst: 1
this: 95
necessary: 1
imprint: 1
re: 1
foist: 1
ye: 2
souls: 2
carry: 1
untold: 1
slight: 2
hell: 8
Duty: 1
terms: 1
unwoo: 1
slander: 4
confess: 2
wilfulness: 1
one: 38
proof: 3
gay: 2
lies: 12
conspire: 1
oaths: 3
deceivest: 1
counterfeit: 2
Another: 1
blot: 3
get: 1
blow: 1
wander: 1
Prison: 1
help: 4
thou: 210
LXXXVIII: 1
embassy: 1
up: 17
affairs: 2
buds: 4
course: 3
cost: 3
ending: 1
wasted: 1
meetness: 1
herd: 1
folly: 2
copy: 2
habitation: 1
dare: 4
dignity: 1
abide: 2
lily: 2
virgin: 1
cool: 1
hearsay: 1
revenues: 1
veins: 2
wise: 2
determinate: 1
smoke: 1
methinks: 3
imitate: 1
young: 4
wish: 6
quietus: 1
humble: 2
divided: 1
blunter: 1
fairest: 5
lameness: 1
self: 19
victor: 1
creature: 1
compiled: 1
power: 9
Unthrifty: 1
Excuse: 1
child: 8
governs: 1
unseeing: 1
loving: 9
exceed: 1
counting: 1
correct: 1
busy: 1
ever: 12
prisoner: 1
appearing: 1
Knowing: 2
redeem: 1
doting: 2
grieve: 1
wailing: 1
writ: 6
monuments: 1
thinks: 2
walk: 1
rising: 1
LXIII: 1
Above: 1
Amen: 1
liberty: 2
chase: 2
hundred: 1
burning: 1
lesser: 1
lamb: 1
gilded: 2
excuse: 6
late: 1
Now: 10
measure: 2
Enjoy: 1
harmful: 1
given: 4
trespass: 2
yea: 1
unbred: 1
happy: 10
yet: 31
ward: 1
Sing: 1
sufferance: 1
faring: 1
colour: 4
VIII: 1
Was: 4
Forgot: 1
accident: 1
XIX: 1
theft: 1
defeated: 1
battering: 1
shamed: 1
grows: 3
infection: 3
striving: 1
straying: 1
Nor: 24
history: 1
wondering: 1
Why: 12
uphold: 1
trim: 1
his: 104
point: 2
furrows: 1
restore: 1
glutton: 1
been: 6
stormy: 1
profaned: 2
hot: 3
Loving: 1
beds: 1
eclipse: 1
sometimes: 1
engrafted: 1
put: 8
vision: 1
soft: 1
general: 3
alchemy: 2
burthens: 1
robbery: 2
griefs: 1
owest: 1
WISHETH: 1
outward: 7
offences: 1
bounty: 2
attainted: 1
home: 3
heavy: 6
assemble: 1
reckon: 2
march: 1
soon: 3
XXV: 1
painted: 5
glazed: 1
could: 9
Still: 2
hardest: 1
allege: 1
victors: 1
Whereto: 3
tables: 2
heats: 1
idolatry: 1
together: 1
task: 1
sometime: 4
within: 6
sought: 1
effectually: 1
thyself: 18
XXX: 1
essays: 1
present: 6
Each: 2
rude: 4
bent: 2
belong: 2
soul: 12
Nativity: 1
Hate: 1
descriptions: 1
excess: 1
fill: 6
sort: 2
whereupon: 1
transgression: 1
dedicated: 1
After: 2
thrice: 3
youthful: 2
fits: 1
Awakes: 1
slept: 1
inferior: 1
adverse: 1
slavery: 1
limping: 1
Our: 2
arise: 1
Theirs: 1
LXXVII: 1
every: 31
appearance: 1
deservest: 1
first: 13
diest: 1
rhyme: 6
cide: 1
fall: 3
sour: 2
Speaking: 1
Whoever: 1
bestow: 1
death: 15
friends: 3
hopes: 2
painter: 3
Siren: 1
growth: 3
thrivers: 1
poor: 14
score: 1
unrest: 1
bewailed: 1
endure: 1
girded: 1
fate: 1
unkind: 3
unkindness: 2
steel: 4
repair: 3
ink: 2
Attending: 1
mutual: 2
gifts: 1
winds: 2
add: 4
faults: 8
ghastly: 1
charged: 1
ill: 20
grief: 6
distemper: 1
morrow: 4
poet: 4
WELL: 1
other: 16
saith: 1
disdain: 2
fairer: 3
Coral: 1
tender: 8
defects: 1
despising: 1
accidents: 1
Return: 2
speak: 6
tresses: 1
mortgaged: 1
expense: 3
crooked: 1
touch: 2
closure: 1
meditation: 1
taste: 4
weakness: 1
patience: 2
brains: 1
taken: 3
favour: 3
spheres: 1
body: 7
Muses: 1
thought: 18
wrinkle: 1
Had: 3
esteem: 4
bristly: 1
devil: 1
separable: 1
debate: 1
goddess: 2
inheritors: 1
name: 17
Make: 6
consecrate: 1
Featured: 1
rudest: 1
bond: 1
art: 50
Yet: 19
learned: 1
discourse: 1
LXXVIII: 1
olives: 1
offices: 1
selling: 1
sequent: 1
SETTING: 1
affections: 1
gems: 1
mother: 5
images: 1
dull: 6
besmear: 1
broad: 1
refined: 1
show: 23
inhearse: 1
glorious: 1
freedom: 1
frost: 1
exchequer: 1
Mark: 2
knowst: 1
duty: 2
bones: 1
bonds: 3
daily: 3
largess: 1
joy: 8
madding: 1
afterwards: 1
merchandized: 1
CXXXIII: 1
those: 26
sea: 5
Chiding: 1
kiss: 3
sheds: 1
drain: 1
plague: 3
dead: 16
Kissing: 1
onward: 1
medicine: 1
little: 2
vantage: 2
kill: 4
tires: 1
debt: 1
cures: 1
beside: 1
gazers: 1
see: 36
bad: 7
both: 14
wresting: 1
gazeth: 1
fresh: 7
betraying: 1
Wretched: 1
sick: 6
crystal: 1
sigh: 1
Unlearned: 1
mouths: 1
large: 5
proceeds: 1
Proud: 1
consumest: 1
high: 4
bid: 1
quenched: 1
pursuit: 2
anger: 1
tenth: 1
behind: 4
Nothing: 1
cunning: 3
directly: 1
tempting: 1
Lest: 6
hide: 5
dancing: 1
evermore: 3
thanks: 1
Bring: 1
nature: 9
condemned: 1
lusty: 2
Such: 5
pilgrimage: 2
different: 1
passion: 1
cloak: 1
buried: 5
confine: 1
mortality: 1
AND: 1
figured: 1
monument: 2
unfolding: 1
sheaves: 1
deny: 2
CXXXV: 1
divining: 1
teeth: 1
stones: 1
hied: 1
beggar: 1
place: 10
derive: 1
feature: 1
informer: 1
makes: 7
flattery: 3
Hung: 1
When: 57
lovers: 2
lords: 2
filed: 1
ranks: 1
LXII: 1
acquainted: 2
express: 5
lacking: 1
tillage: 1
Robbing: 1
lovely: 8
fleece: 1
robs: 2
issueless: 1
fault: 3
tuff: 1
fled: 2
reproach: 1
car: 1
neigh: 1
hair: 1
minds: 3
conceal: 1
strengthen: 1
T: 2
object: 1
Intend: 1
poorly: 1
hand: 18
prepare: 2
example: 2
statute: 1
hang: 2
C: 1
Distill: 1
plight: 1
V: 1
BEGETTER: 1
frantic: 1
Sinks: 1
reigns: 1
sang: 1
eased: 1
the: 363
room: 1
fearing: 1
X: 1
XCIII: 1
homage: 1
suggest: 1
hard: 1
loved: 5
All: 10
spends: 1
gains: 1
hindmost: 1
successive: 1
LXXI: 1
conceit: 3
ceremony: 1
twofold: 1
traffic: 1
tis: 8
times: 9
worser: 1
lest: 2
graced: 1
pray: 1
guilded: 1
executor: 1
fuel: 1
befriends: 1
unear: 1
hath: 37
uncertain: 1
doctor: 1
humour: 2
pace: 3
pluck: 3
beautiful: 1
reeleth: 1
mightest: 1
shook: 1
cheek: 5
Haply: 1
LXVII: 1
strains: 1
And: 242
Straight: 1
forbidden: 1
full: 10
hours: 12
That: 83
They: 11
memory: 8
Suspect: 1
warrior: 1
chest: 3
marvel: 1
purple: 1
Lascivious: 1
separation: 1
extant: 1
freezings: 1
fangled: 1
glass: 10
short: 5
dates: 1
This: 10
low: 1
immured: 1
tear: 1
advised: 1
aught: 2
thine: 40
gulls: 1
equal: 1
day: 29
Like: 8
denote: 1
imitated: 1
anon: 1
bide: 2
created: 2
season: 1
water: 5
pardon: 1
dote: 2
famoused: 1
Towards: 1
Wilt: 1
waning: 1
fiery: 1
sourly: 2
doth: 82
resent: 1
enlarged: 1
latch: 1
part: 20
did: 26
fragrant: 1
record: 3
sourest: 1
unbless: 1
tend: 3
partly: 1
She: 3
CIX: 1
paws: 1
brings: 2
feast: 2
added: 2
adder: 1
adding: 1
shifting: 1
THE: 2
wherewith: 1
blesses: 1
possessing: 1
worths: 1
whose: 13
dove: 1
impair: 1
frailties: 2
made: 17
bred: 2
back: 9
dully: 1
wert: 3
proudly: 1
forbear: 2
travell: 1
truant: 1
XCII: 1
use: 12
XCIV: 1
habit: 1
alter: 3
pitch: 2
mar: 1
stand: 8
mourning: 2
forward: 1
being: 28
cure: 5
XCIX: 1
brag: 1
contents: 1
stain: 4
witness: 3
WISHING: 1
breath: 7
wires: 2
Thence: 1
Painting: 2
gentlest: 1
CXL: 1
brood: 1
universe: 1
But: 89
Muse: 16
beaten: 1
expressing: 1
LIV: 1
brow: 8
invent: 2
quality: 1
wont: 1
look: 18
happier: 3
shamefully: 1
CVI: 1
apple: 1
revolt: 1
wood: 3
woos: 1
bears: 3
cries: 1
maladies: 2
bounteous: 2
many: 14
mix: 1
Neither: 1
work: 4
nought: 3
deformed: 1
riches: 2
beseige: 1
prevailed: 1
temperate: 1
mark: 2
waste: 7
elder: 1
CXX: 1
among: 2
Tan: 1
seest: 1
themselves: 6
books: 1
commence: 1
perfection: 2
stop: 2
moving: 2
dyer: 1
churl: 2
forced: 1
defendant: 1
Lifts: 1
marigold: 1
kingly: 1
neck: 1
darkly: 1
basest: 3
absent: 4
The: 81
newer: 2
advantage: 2
learn: 3
leave: 10
desperate: 1
Thy: 26
summers: 1
enmity: 1
lease: 4
Tis: 4
often: 2
hungry: 2
An: 1
conquest: 3
slay: 1
wanting: 3
Ten: 1
special: 2
gift: 5
spring: 5
gates: 1
betray: 2
shady: 1
forth: 7
Ay: 2
LI: 1
Ah: 5
Some: 7
Yourself: 2
behavior: 1
motley: 1
swear: 6
Beggar: 1
tops: 1
naked: 1
Accuse: 1
shall: 49
whate: 1
Just: 1
woeful: 1
On: 6
No: 18
Lo: 3
chose: 1
harder: 1
Consumed: 1
rights: 1
In: 36
prouder: 1
OF: 1
Find: 1
disabled: 1
hooks: 1
intents: 1
deepest: 1
XLVII: 1
counterpart: 1
sharp: 2
meadows: 1
himself: 2
livery: 1
black: 13
countenance: 1
wrongfully: 1
Bound: 1
threescore: 1
boast: 5
presenteth: 1
anchor: 1
nearly: 1
race: 1
Ruin: 1
leads: 2
