might: 25
addeth: 1
flame: 3
XL: 1
grey: 1
endured: 1
simplicity: 1
depends: 2
persuade: 1
purity: 1
slanderers: 1
trifle: 1
was: 25
unthrifts: 1
wet: 1
plea: 3
whit: 1
fee: 1
eyelids: 2
TO: 1
sinful: 3
treason: 1
From: 13
breach: 1
swears: 1
CXXX: 1
keep: 10
Weeds: 1
wondrous: 2
foes: 3
rise: 1
died: 2
user: 1
saucy: 2
ah: 2
fond: 2
wanton: 1
engross: 1
XV: 1
at: 21
an: 16
deaths: 2
quicker: 1
quickly: 1
frank: 1
thunder: 1
shine: 4
XXXVII: 1
usury: 1
rhetoric: 1
temptation: 2
Sometime: 2
woo: 2
admire: 1
divide: 1
refusest: 1
ADVENTURER: 1
utmost: 1
food: 1
languish: 1
knife: 4
matcheth: 1
former: 4
foe: 1
if: 34
go: 6
dearths: 1
flourish: 1
gate: 1
er: 18
actor: 1
perceive: 1
am: 34
Profitless: 1
is: 159
issue: 2
Until: 1
dressings: 1
XXXIX: 1
frame: 4
perhaps: 1
allow: 2
than: 36
oft: 5
thence: 7
XXXII: 1
sullen: 2
gaol: 1
CXXXII: 1
prophetic: 1
CLIII: 1
they: 42
phoenix: 1
of: 351
CXLVI: 1
thee: 161
whilst: 2
surfeit: 1
strained: 1
no: 61
draw: 3
seat: 2
falsehood: 2
CXLIV: 1
th: 1
Commit: 1
flower: 5
limit: 1
hides: 1
appetites: 1
on: 74
fresher: 1
heir: 3
painting: 4
diseased: 2
settled: 1
vengeful: 1
Call: 1
ve: 1
Herein: 1
praised: 2
learning: 2
CXLIX: 1
know: 20
held: 2
shapes: 1
wardrobe: 1
More: 5
we: 14
reeks: 1
Either: 1
none: 12
teach: 3
force: 2
pupil: 1
ornaments: 1
Alas: 2
dark: 3
Kind: 1
purposed: 1
Show: 1
suspect: 2
here: 5
feeble: 1
decays: 1
resemble: 1
chips: 1
noon: 1
makest: 2
streams: 1
translate: 1
roses: 5
wild: 1
Think: 1
lion: 1
wilt: 13
teeming: 1
creatures: 2
dart: 1
spacious: 1
twire: 1
vanishing: 1
changes: 1
acceptable: 1
LXVIII: 1
committed: 1
these: 16
rider: 1
strange: 6
clearer: 2
salutation: 1
wastes: 2
Methinks: 1
elipses: 1
list: 1
ertake: 1
wiry: 1
there: 17
changing: 2
Spending: 1
vermilion: 1
shadows: 3
despair: 3
moiety: 1
treasure: 9
kinds: 1
Among: 1
Ere: 2
disposed: 1
vassalage: 1
imprison: 2
pen: 10
external: 1
twixt: 2
will: 51
chronicle: 1
authority: 1
LXXXIX: 1
queen: 1
LXXXIII: 1
million: 1
costly: 1
wail: 2
attending: 1
raven: 1
laid: 3
sway: 3
pleasures: 1
affords: 2
judgment: 7
Through: 1
wisdom: 1
birth: 5
chide: 5
receive: 1
difference: 1
guides: 1
sightless: 2
despite: 5
withal: 1
service: 1
till: 8
warm: 2
perfumes: 2
incertainty: 1
lame: 2
heinous: 1
Cannot: 1
threefold: 1
XCV: 1
having: 6
laws: 1
light: 7
prize: 3
vows: 2
limits: 1
merits: 1
forgetfulness: 1
lays: 4
him: 35
sword: 1
last: 2
Who: 18
travel: 3
hid: 2
rhymers: 1
spurring: 1
alike: 1
enclose: 1
beguile: 1
groan: 4
convertest: 1
Applying: 1
XLV: 1
Lean: 1
gardens: 1
twice: 2
receipt: 1
beck: 1
XIV: 1
lesson: 1
barren: 5
Fairing: 1
truest: 1
small: 2
you: 105
Blessed: 1
sounds: 2
churls: 1
account: 4
blame: 4
dispatch: 1
Grant: 1
LXXXI: 1
deceived: 2
impregnable: 1
XXIV: 1
active: 1
abuses: 1
answers: 1
couplement: 1
meet: 2
fired: 1
hurt: 1
action: 3
respects: 1
count: 4
song: 4
bell: 1
able: 1
hope: 6
sings: 1
hue: 5
subtleties: 1
tann: 1
odour: 3
Presents: 1
hawks: 2
Crawls: 1
Perforce: 1
labouring: 1
Save: 7
therein: 3
valley: 1
patent: 1
Were: 5
compound: 1
just: 3
master: 2
bevel: 1
best: 22
hour: 4
heart: 57
plants: 1
One: 5
owner: 1
since: 9
untrimm: 1
XXVI: 1
Upon: 7
coming: 2
particulars: 1
Uttering: 1
purge: 1
except: 1
honour: 7
father: 3
heard: 1
fade: 3
assistance: 1
fair: 41
weary: 3
reasons: 3
bloody: 3
vices: 1
Gored: 1
masked: 1
birds: 3
melancholy: 1
perspective: 1
politic: 1
Grecian: 1
finger: 1
madness: 1
depart: 2
forgot: 3
ONLY: 1
from: 68
dignifies: 1
wreckful: 1
vowing: 1
array: 1
privilege: 2
ercharged: 1
worthless: 2
Seems: 1
rearward: 1
cannot: 8
gust: 1
horses: 1
shaken: 2
excellent: 1
Leaving: 1
jealous: 1
featureless: 1
Authorizing: 1
building: 1
thralled: 1
objects: 2
concord: 2
blush: 1
aspect: 1
their: 62
error: 1
hasten: 1
rolling: 1
red: 4
blamed: 2
senses: 1
scorn: 3
choose: 1
fawn: 1
enjoyer: 1
CXXIX: 1
oppression: 1
remedy: 2
feasts: 1
Doth: 6
monarch: 1
feasting: 1
removed: 4
acquaintance: 3
sickly: 1
swift: 6
usurer: 2
youngly: 1
pour: 1
qualify: 1
always: 1
all: 109
CXXIV: 1
accuse: 1
mouthed: 1
hairs: 1
releasing: 1
LXXIII: 1
prizing: 1
nothing: 18
tyrants: 2
predict: 1
vial: 1
becoming: 2
Feeds: 1
forwards: 1
prayers: 1
doubting: 1
either: 3
Swear: 1
Adonis: 1
clock: 2
strength: 7
hateth: 1
worst: 7
heretic: 1
book: 5
captive: 1
where: 32
yourself: 10
fitted: 1
Music: 1
crying: 1
endeared: 1
Describe: 1
taker: 1
call: 11
truly: 5
longer: 6
curls: 1
Great: 1
Lose: 1
style: 3
guard: 2
INSUING: 1
crow: 2
vile: 3
luck: 1
cast: 2
vouchsafe: 2
Doubting: 1
rudely: 1
simple: 3
most: 25
captain: 2
frown: 4
strangle: 1
seldom: 2
rest: 6
front: 1
wards: 1
unto: 1
You: 7
tribes: 1
move: 1
longing: 1
strong: 9
disdaineth: 1
awake: 1
Excusing: 1
bore: 2
bar: 1
eyes: 52
epitaph: 1
say: 27
bed: 3
jollity: 1
confined: 3
beauty: 67
eyed: 1
singleness: 1
false: 19
parts: 7
big: 1
case: 1
begin: 1
astonished: 1
breed: 2
clears: 1
sky: 1
powers: 1
bay: 1
composed: 1
table: 1
unfair: 1
over: 3
married: 2
accents: 1
broils: 1
angel: 5
Borne: 1
reproving: 1
report: 4
brought: 3
glowing: 1
Before: 3
ruining: 1
decrepit: 1
falls: 1
aright: 1
friend: 16
office: 1
thinking: 3
embassage: 1
recite: 1
extremity: 1
pitied: 1
bough: 1
warrantize: 1
scandal: 1
morning: 2
sun: 12
advocate: 1
earth: 11
silent: 2
written: 1
invoked: 1
adjunct: 2
XLVIII: 1
fortune: 7
afloat: 1
figure: 1
raised: 1
rightly: 1
sue: 1
sportive: 1
sing: 6
serving: 1
Oaths: 1
inflaming: 1
sire: 1
Give: 5
records: 1
justify: 1
growing: 2
nights: 2
should: 44
CXXVI: 1
seething: 1
elements: 2
cease: 1
Never: 1
arising: 1
sits: 1
kindling: 1
doing: 2
virtue: 7
Wherein: 2
weed: 3
miser: 1
herself: 1
interim: 1
hits: 1
sake: 8
tickled: 1
L: 1
pied: 1
While: 4
Dian: 1
canst: 6
oblivious: 1
greatest: 1
honey: 1
Incapable: 1
ugly: 1
O: 52
tyrannous: 1
thank: 1
Junes: 1
d: 166
feeding: 2
plain: 1
same: 7
marjoram: 1
imperfect: 1
throw: 1
Whoe: 1
CVII: 1
would: 21
madmen: 1
gainer: 1
require: 1
straight: 6
fountain: 1
top: 1
Reserve: 2
t: 4
owners: 1
good: 15
aside: 2
struck: 1
LXVI: 1
lap: 1
Whom: 1
supposed: 1
pipe: 1
hugely: 1
dispraise: 1
strumpeted: 1
suffered: 1
too: 17
upon: 22
bereft: 1
CXIII: 1
hated: 1
potions: 1
Thee: 1
fullness: 1
beseechers: 1
tripping: 1
less: 7
clay: 1
creation: 2
press: 2
footed: 1
loves: 8
roof: 1
telling: 2
LXXXVII: 1
two: 8
debtor: 1
untrue: 2
LXXV: 1
registers: 1
wherein: 3
jewels: 2
converted: 2
suborn: 1
steepy: 1
Against: 10
stars: 5
mountain: 2
There: 2
amends: 1
celestial: 1
watch: 2
fashion: 2
blots: 1
shoot: 1
pale: 2
Come: 2
nursed: 1
manners: 3
husband: 4
centre: 1
None: 1
away: 18
golden: 5
LXXX: 1
anew: 3
cheap: 1
keeps: 5
sorrows: 2
gravity: 1
survive: 2
harvest: 1
stays: 1
doubt: 1
polish: 1
possession: 2
nimble: 2
elsewhere: 3
east: 1
Shifts: 1
ashes: 1
erst: 1
fury: 1
bids: 1
entertain: 1
Receiving: 1
wretch: 3
Will: 14
Helen: 1
doom: 5
compare: 5
ears: 2
obsequious: 2
Cupid: 2
exceeds: 1
third: 1
eclipses: 1
easy: 1
fountains: 1
Possessing: 1
Sap: 1
past: 6
faculty: 1
going: 2
papers: 1
Your: 5
delights: 1
limbecks: 1
term: 2
sways: 1
worthy: 4
CLI: 1
Sin: 1
grant: 3
babe: 4
distill: 2
worthier: 1
down: 5
virtuous: 3
man: 7
dearer: 2
blest: 3
fools: 1
Laid: 1
Hers: 1
relief: 1
field: 1
convert: 1
dearest: 3
bearing: 1
twenty: 1
augurs: 1
princes: 3
XXVII: 1
greeing: 1
woes: 1
known: 1
trees: 1
satire: 1
riper: 2
Eternal: 1
Despite: 1
palate: 2
subject: 5
map: 2
drowns: 1
nurse: 1
mad: 4
myself: 27
stick: 1
unsway: 1
lying: 1
maid: 1
presage: 1
invention: 5
feed: 1
believe: 4
impart: 1
though: 23
remember: 5
substantial: 1
impanneled: 1
LIX: 1
felt: 1
prefiguring: 1
bare: 3
wrinkles: 5
happies: 1
stay: 9
Want: 1
n: 5
holds: 4
perjured: 3
bitter: 2
worn: 1
stem: 1
commits: 2
progress: 1
rebuked: 1
XLIX: 1
heavenly: 3
Vaunt: 1
XCVI: 1
haste: 3
fickle: 1
Till: 6
tongue: 16
repent: 1
swallow: 1
impediments: 1
word: 2
swart: 1
saved: 1
voice: 1
budding: 1
ear: 3
XLII: 1
anticipate: 1
Points: 1
guest: 2
bath: 4
minion: 1
urge: 2
refuse: 1
because: 1
year: 5
Can: 3
CL: 1
sleep: 4
themes: 1
vex: 3
coward: 1
guess: 2
near: 5
clouds: 3
stretched: 1
LXX: 1
need: 6
Take: 3
CXLV: 1
spent: 6
onset: 1
rich: 11
shouldst: 6
BY: 1
LVIII: 1
turns: 3
springs: 1
forty: 1
Is: 11
CXLVII: 1
wouldst: 3
end: 11
tomb: 6
seems: 1
Do: 4
graven: 1
sullied: 1
loathsome: 1
took: 5
constancy: 3
praise: 28
Since: 15
chopp: 1
forgetful: 1
It: 6
By: 14
prophecies: 1
dreams: 2
Showing: 1
Leese: 1
IV: 1
Let: 10
EVER: 1
gild: 1
graciously: 1
dwellers: 1
losses: 1
admiring: 1
define: 1
hues: 1
ere: 4
faint: 1
showers: 2
breathers: 1
MR: 1
blazon: 1
LXXII: 1
deface: 1
string: 1
hidden: 1
Dissuade: 1
victories: 1
farther: 3
Canst: 1
Potions: 1
seeming: 3
physic: 2
rack: 1
triumph: 2
We: 1
staineth: 1
PROMISED: 1
