surmise: 1
didst: 3
glance: 2
To: 80
Within: 5
war: 7
hoisted: 1
suit: 2
news: 1
such: 26
SONNETS: 2
Speak: 2
bastard: 3
fever: 2
dial: 3
fed: 1
XX: 1
feeds: 1
rain: 3
pleasing: 2
Richer: 1
sunk: 1
If: 34
LXXVI: 1
white: 7
weigh: 1
thrall: 1
hung: 1
who: 12
discontent: 2
addition: 2
wantonness: 1
Drink: 1
rocks: 1
exchanged: 1
lived: 5
league: 1
sure: 3
pursuing: 1
posterity: 3
effect: 3
losing: 3
looks: 12
beseem: 1
crests: 1
faith: 5
Better: 1
extern: 1
strive: 2
dies: 1
which: 61
older: 1
limbs: 2
looking: 1
contrary: 1
import: 1
wit: 6
Clouds: 1
woe: 12
image: 4
fore: 2
welfare: 1
Though: 10
alone: 19
warning: 1
tears: 5
fly: 1
rehearse: 4
Although: 5
bitterness: 2
foul: 7
feather: 1
gave: 5
else: 5
Exceeded: 1
plot: 1
Delights: 1
wandering: 1
antique: 5
frailer: 1
CXXXIX: 1
lawful: 3
it: 98
veil: 1
survey: 3
alteration: 1
wrought: 2
hear: 7
cheeks: 4
my: 335
careful: 2
edge: 3
gaze: 2
scarlet: 1
CXXXIV: 1
knit: 1
ll: 7
treads: 1
CXLII: 1
then: 41
defaced: 1
Simply: 1
expire: 1
single: 4
unions: 1
heed: 1
adore: 1
brand: 5
so: 98
fight: 3
CXXXVI: 1
closet: 1
blindness: 1
old: 22
solve: 1
pure: 2
Thyself: 3
blessings: 1
while: 2
torment: 2
another: 12
locked: 1
suppose: 1
Eat: 1
swearing: 1
out: 17
Compare: 1
confounded: 1
them: 18
purchased: 1
asleep: 2
hems: 1
bankrupt: 1
date: 5
wife: 1
FROM: 1
ghost: 1
our: 16
drooping: 1
proposed: 1
purpose: 5
hadst: 2
willing: 2
sound: 2
follow: 3
assured: 4
presence: 2
sell: 1
Therefore: 8
Kill: 2
votary: 1
Most: 2
surmount: 1
famish: 1
CIII: 1
devise: 2
cherubins: 1
Advantage: 1
much: 16
Book: 1
owe: 1
fester: 1
lips: 7
wink: 2
achieve: 1
sworn: 3
Pluck: 1
lack: 6
yellow: 3
thus: 14
onwards: 1
ETERNITY: 1
Unless: 4
neglected: 1
wits: 2
with: 163
proud: 13
live: 29
possess: 2
Admit: 1
wrack: 1
pay: 3
write: 10
Sweets: 1
proceed: 1
LXXXIV: 1
wait: 2
garments: 2
Nay: 2
Join: 1
LXXXII: 1
boughs: 1
Entitled: 1
dispense: 1
Three: 4
whether: 6
Eve: 1
wake: 1
vilest: 1
almost: 3
forfeit: 2
cause: 3
triumphant: 2
burn: 4
surly: 1
kings: 2
welcome: 2
even: 14
must: 21
iniquity: 1
own: 30
mute: 2
want: 3
land: 1
growest: 2
nobler: 1
giving: 1
forsaken: 1
hymns: 2
perish: 1
perusal: 1
things: 14
forlorn: 1
XCVII: 1
stronger: 2
jacks: 2
gives: 8
infant: 1
guilty: 2
bravery: 1
worship: 1
beauteous: 8
disease: 1
pry: 1
defense: 1
canopy: 2
shadow: 8
alien: 1
chary: 1
OUR: 1
consider: 1
haply: 2
abundant: 1
before: 12
wary: 1
LIVING: 1
shames: 2
worthiness: 1
filching: 1
Whilst: 11
remembrance: 2
offence: 3
deserve: 1
XXIX: 1
time: 45
LXXXV: 1
glad: 2
Only: 1
process: 1
delighted: 1
stell: 1
eternity: 3
ornament: 5
clear: 3
XXII: 1
her: 47
sweetly: 2
prime: 4
delves: 1
Disdains: 1
misuse: 1
how: 19
thrive: 2
visage: 1
promise: 1
Feeding: 1
holy: 4
thereof: 1
hold: 13
take: 10
although: 4
murderous: 3
hallow: 1
winged: 1
preposterously: 1
approve: 3
tame: 1
neither: 1
misplaced: 1
XXI: 1
deliver: 1
unthrift: 1
blanks: 1
envy: 2
XVI: 1
health: 2
XXIII: 1
gaudy: 1
Have: 5
erred: 1
backward: 1
nerves: 1
nourish: 1
find: 15
petty: 2
print: 1
annoy: 1
Whereon: 1
evident: 1
pleasant: 1
adieu: 1
Hath: 6
jewel: 4
XXXI: 1
sold: 1
goest: 1
unfather: 2
unswept: 1
unless: 2
husbandry: 2
appears: 1
Full: 2
trimm: 1
Spend: 1
five: 3
kills: 1
writers: 1
mourners: 2
again: 10
indeed: 1
Stirr: 1
cover: 3
cherish: 1
Seeking: 1
odours: 1
tiger: 1
leaves: 8
Whose: 6
blenches: 1
Holds: 1
writes: 1
Proving: 1
outlive: 3
itself: 7
spite: 5
boundless: 1
wherever: 1
fame: 3
salving: 1
wonder: 3
commend: 1
sooner: 2
inhabit: 1
windy: 1
tract: 1
excel: 1
pomp: 1
frequent: 1
likeness: 1
pride: 11
blooms: 1
FORTH: 1
XXXVIII: 1
nightly: 2
slumbers: 1
Tell: 1
register: 1
weeds: 3
groans: 1
forsake: 2
Dost: 3
offender: 1
fast: 5
expiate: 1
sorry: 1
face: 19
nurseth: 1
nine: 1
truth: 23
strangely: 2
Past: 3
Askance: 1
pictured: 1
Might: 1
fleets: 1
aid: 2
partial: 1
sacred: 2
reap: 1
torments: 1
read: 6
remover: 1
boat: 1
workings: 1
yield: 2
spot: 1
blushing: 2
CXLIII: 1
act: 1
blunt: 3
powerful: 2
air: 4
poverty: 2
bends: 1
prevent: 2
shallowest: 1
variation: 1
vice: 1
gentle: 13
already: 1
April: 4
Feed: 1
departest: 1
ask: 1
suppress: 1
guilt: 1
watchman: 1
takes: 3
any: 11
dust: 2
assailed: 1
spirits: 2
deeds: 10
Bearing: 2
gently: 1
view: 8
Gilding: 2
bold: 2
mourn: 3
shop: 1
reason: 6
grind: 1
resting: 1
III: 1
gladly: 1
are: 66
Plods: 1
greater: 3
absence: 5
CLIV: 1
run: 1
lends: 4
born: 8
subscribes: 1
morn: 2
violet: 2
Commanded: 1
resort: 1
Love: 17
influence: 2
shun: 2
cloud: 2
Unlook: 2
king: 2
tyranny: 1
patient: 1
Lord: 1
housewife: 1
substance: 4
Him: 2
suffer: 2
sad: 7
spur: 2
kind: 11
healthful: 2
increase: 4
blunting: 1
saw: 5
profit: 1
kingdom: 1
inward: 4
civil: 1
minded: 1
How: 21
pattern: 2
flesh: 3
spread: 1
servant: 2
frowns: 1
insufficiency: 1
dear: 20
Presume: 1
complain: 1
repose: 2
beauties: 4
slide: 1
foolish: 1
signs: 1
worms: 4
drink: 1
verdict: 1
sin: 7
alive: 2
damask: 1
scanted: 1
Gainst: 1
receivest: 3
several: 1
untainted: 1
unset: 1
change: 12
Beshrew: 1
preserve: 1
she: 31
break: 4
declines: 1
world: 33
Crooked: 1
acknowledge: 1
alack: 2
cross: 4
son: 3
pleasure: 11
clerk: 1
compeers: 1
injury: 3
stands: 3
beloved: 5
belongs: 2
enfeebled: 1
inconstant: 2
story: 4
once: 10
drawn: 2
sap: 1
weakens: 1
enjoys: 1
sins: 3
extreme: 2
horse: 2
ills: 1
Rise: 1
storm: 1
hounds: 1
knights: 1
monsters: 1
soundless: 1
leap: 3
physicians: 1
lead: 2
robe: 1
stone: 3
esteeming: 1
Revenge: 1
LXIV: 1
grounded: 2
weak: 2
debateth: 1
children: 2
sail: 3
beweep: 1
motion: 5
seeing: 7
ocean: 3
lovest: 6
level: 2
but: 75
idle: 2
cools: 1
tune: 1
enemies: 2
Suns: 1
weep: 3
balmy: 1
LXIX: 1
idol: 1
mortal: 5
W: 1
can: 42
razed: 3
covetous: 1
gold: 2
wreck: 1
wantonly: 1
bareness: 2
H: 1
tatter: 2
turn: 6
Supposed: 1
spoil: 1
blood: 8
a: 147
sighs: 1
gone: 9
Beated: 1
denied: 1
prognosticate: 1
society: 1
rainy: 1
halt: 1
owes: 1
others: 14
compounds: 2
impeach: 1
disperse: 1
dateless: 2
fierce: 2
rose: 6
question: 2
flown: 1
graces: 5
matter: 3
unstained: 1
wombs: 1
Divert: 1
hast: 16
save: 1
walks: 2
sunset: 1
Their: 1
cheer: 1
were: 25
sport: 2
lover: 3
dreading: 1
Hearing: 1
bettering: 2
comments: 2
went: 1
carcanet: 1
permit: 1
pity: 6
services: 1
equipage: 1
XVIII: 1
Darkening: 1
lengths: 1
quite: 5
situation: 1
lay: 2
try: 2
paying: 1
miscall: 1
feathers: 1
each: 13
builded: 1
painful: 1
Are: 3
function: 1
shore: 3
smell: 4
lambs: 1
think: 14
picture: 4
Others: 1
says: 5
Grows: 1
flowers: 8
forsworn: 4
verses: 1
truths: 1
desired: 2
Creep: 1
assure: 1
walls: 2
provide: 1
sessions: 1
unknown: 2
house: 1
canker: 5
apparel: 1
makeless: 1
wealth: 6
three: 3
moods: 1
Could: 1
sable: 1
thither: 1
bier: 1
whereof: 2
Making: 7
gracious: 5
contracted: 2
fixed: 1
shown: 2
highmost: 1
means: 3
Incertainties: 1
done: 5
heavily: 2
banks: 1
Thou: 25
adulterate: 1
jealousy: 1
ease: 2
remembered: 1
finds: 2
ruminate: 1
Betwixt: 1
under: 4
touches: 4
savour: 1
dig: 1
mine: 53
acceptance: 1
deserving: 1
statues: 1
bodies: 1
kingdoms: 1
die: 10
ambush: 1
Decay: 1
outworn: 2
blessed: 7
dost: 26
right: 10
distillation: 1
title: 2
bird: 1
goodly: 1
stamp: 2
journey: 2
cloying: 1
kindness: 2
rather: 1
fiend: 2
sweets: 5
Because: 2
miss: 1
THAT: 1
thief: 4
travels: 1
Gentle: 1
credit: 1
herald: 1
knows: 11
main: 3
pays: 2
disgraced: 1
unseen: 2
niggard: 2
about: 1
Even: 10
Much: 2
bait: 1
men: 20
dun: 1
Cheered: 1
deceased: 2
fear: 8
receives: 3
dearth: 1
befits: 1
dearly: 1
CXI: 1
waken: 1
appeal: 1
fadeth: 1
benefit: 2
intermix: 1
long: 12
may: 25
beard: 1
character: 4
bark: 2
dry: 1
above: 3
bestowest: 1
beast: 2
LII: 1
Time: 25
into: 5
becomes: 2
profane: 1
Serving: 1
fortify: 2
richly: 1
depend: 1
loss: 9
dwells: 1
lost: 4
lour: 1
afresh: 1
love: 178
interest: 2
succession: 1
winter: 8
chaste: 1
secret: 1
star: 3
invited: 1
fingers: 3
lodged: 1
revolution: 1
jade: 1
LXI: 1
tombs: 1
dyed: 2
beams: 1
believed: 1
Sings: 1
inviting: 1
devour: 1
common: 4
LVI: 1
Be: 9
subdued: 1
spend: 5
toward: 1
Where: 11
silence: 3
tenants: 1
contains: 1
LXV: 1
fell: 5
gazed: 1
stol: 5
XLVI: 1
mayst: 12
CXII: 1
least: 5
gavest: 3
ragged: 1
detain: 1
CXIV: 1
unletter: 1
vainly: 2
mow: 1
female: 1
cruel: 8
share: 1
CV: 1
alters: 2
trenches: 1
eager: 1
Doing: 1
He: 7
shade: 4
mistake: 1
Too: 1
oblation: 1
Desiring: 1
CX: 1
linger: 1
ride: 3
flies: 3
new: 27
transport: 1
Of: 20
gazing: 1
aloft: 1
spies: 1
Suffering: 1
LV: 1
waves: 1
breasts: 1
appetite: 3
CXXV: 1
mournful: 1
brave: 3
graves: 1
raiment: 1
wilful: 2
LX: 1
render: 2
trial: 1
Two: 1
IN: 1
eye: 41
remains: 1
shame: 10
rite: 1
LXXIV: 1
riot: 1
now: 35
rents: 1
dross: 1
Angry: 1
not: 158
decrease: 1
waking: 1
thievish: 2
slain: 2
