voices: 1
II: 1
jaws: 1
sovereign: 4
remain: 3
delivers: 1
brightness: 1
CXXXVII: 1
grew: 5
way: 6
hatred: 1
slow: 5
censures: 1
wrong: 6
Without: 5
behold: 7
double: 3
great: 9
crush: 1
blind: 6
greet: 3
solemn: 1
ladies: 1
drops: 1
sums: 1
green: 6
catch: 4
determined: 1
provoke: 1
drinks: 1
viewest: 1
widow: 4
hush: 1
certain: 1
orient: 1
carve: 1
sides: 1
proudest: 1
physician: 1
Truth: 1
ordering: 1
whom: 11
foison: 1
by: 78
Alack: 1
needy: 1
Makes: 2
scarcely: 1
against: 8
do: 80
charge: 1
arrest: 1
skill: 8
familiar: 1
enlighten: 1
win: 4
watching: 1
contend: 1
random: 1
marble: 1
bring: 7
Die: 2
divine: 2
kept: 3
placed: 1
never: 15
distraction: 1
Tired: 2
sparkling: 1
Flatter: 1
renew: 2
delight: 8
abhor: 2
seemly: 1
off: 2
XVII: 1
rare: 4
decease: 3
dream: 2
prescriptions: 1
second: 4
that: 238
Pitiful: 1
May: 4
head: 6
brief: 3
bequest: 1
decree: 1
pretty: 2
Farewell: 1
XXXIV: 1
abysm: 1
subsist: 1
legacy: 1
ne: 4
or: 42
follows: 1
CXVIII: 1
trouble: 1
seen: 11
scythe: 4
tongues: 4
oppress: 2
Unmoved: 1
us: 2
speaking: 4
smiling: 1
Slandering: 1
mightier: 1
st: 32
life: 24
sensual: 2
content: 2
spoils: 1
POET: 1
XXXVI: 1
drop: 1
plagues: 1
sauces: 1
deceive: 2
splendor: 1
come: 13
rarities: 1
excellence: 2
hammer: 1
praises: 4
region: 1
wide: 7
sees: 1
Those: 7
precious: 6
oblivion: 1
Praising: 1
thrusts: 1
willingly: 1
puts: 1
ground: 3
Both: 3
untutor: 1
dress: 2
confounding: 1
bearer: 1
sufficed: 1
assail: 1
note: 2
brain: 5
continual: 1
hearts: 5
send: 3
curious: 1
Thine: 4
gluttoning: 1
wind: 2
prone: 1
begins: 1
line: 3
without: 4
candles: 1
wing: 1
got: 3
yore: 1
youth: 16
restful: 1
defence: 2
your: 84
lace: 1
yours: 5
faces: 2
watery: 1
eloquence: 1
Dear: 2
badness: 1
days: 17
novel: 1
whatsoever: 1
CXVII: 1
possesseth: 1
tempests: 1
remove: 2
god: 3
insults: 1
instant: 1
remote: 1
Saturn: 1
sharpen: 1
choirs: 1
heaven: 19
twain: 3
strongly: 2
Devouring: 1
manner: 1
ushers: 1
Crowning: 1
forests: 1
fruit: 1
vulgar: 3
intelligence: 1
peep: 1
evil: 4
reign: 3
earthly: 1
accusing: 1
deserts: 2
rondure: 1
snow: 1
recounting: 1
perfumed: 1
offend: 1
compounded: 1
winters: 2
tied: 5
forgoing: 1
found: 10
Counting: 1
Wound: 1
wane: 1
correspondence: 1
decay: 9
needing: 1
Not: 10
early: 1
flatterer: 1
hap: 1
thinly: 1
had: 14
retention: 1
arts: 1
attend: 1
windows: 3
XCI: 1
lark: 1
pent: 2
interchange: 1
sepulchres: 1
sickness: 1
desire: 10
weight: 1
suffers: 1
Robb: 1
Being: 4
XII: 1
Growing: 1
gross: 2
Savage: 1
antiquity: 2
CXXVIII: 1
clean: 1
grown: 4
methods: 1
flatter: 3
steals: 1
grieved: 1
grossly: 1
knowledge: 3
devised: 1
impute: 1
advance: 1
disgrace: 8
transfix: 1
XLI: 1
posting: 1
soil: 1
subjects: 2
bear: 12
vanish: 2
comes: 1
injurious: 1
some: 24
foregone: 1
waiting: 1
restored: 1
Weighs: 1
answer: 4
disarm: 1
jump: 1
CXLVIII: 1
calls: 4
seals: 1
millions: 1
penury: 1
abused: 1
vacant: 1
Hast: 1
tall: 1
reckoning: 1
trifles: 1
granting: 1
unrespected: 2
sole: 1
darling: 1
summer: 19
renewest: 1
conscience: 3
For: 73
unworthiness: 1
misprision: 1
afford: 1
ransom: 2
forget: 3
banquet: 1
return: 5
mend: 3
forged: 1
fool: 3
true: 38
engraft: 1
badges: 1
fine: 2
thereby: 2
fire: 10
impression: 1
strife: 1
XXXV: 1
despise: 2
travail: 1
favourites: 1
religious: 1
drown: 1
ruin: 2
something: 2
bases: 1
Root: 1
Pity: 3
free: 4
mansion: 2
towers: 1
decrees: 1
critic: 1
firm: 1
legions: 1
prick: 1
Desire: 1
Anon: 1
expired: 1
Drugs: 1
falsely: 1
steep: 2
please: 4
CXXIII: 1
liquid: 1
space: 1
runs: 1
siege: 1
sweetness: 2
instinct: 1
praising: 1
imaginary: 1
public: 4
steal: 6
presagers: 1
Under: 2
ruth: 1
repay: 1
enforced: 1
recured: 1
runn: 1
LVII: 1
dignified: 1
perfect: 3
abundance: 4
smells: 1
wherefore: 4
saint: 1
drudge: 1
like: 28
consent: 1
sicken: 1
Tempteth: 1
respect: 4
bosom: 4
outright: 1
Beyond: 1
years: 2
annex: 1
eisel: 1
paper: 1
Mine: 10
age: 17
number: 4
rid: 1
blessing: 1
fairly: 1
resty: 1
weeks: 1
trust: 5
comment: 2
defeat: 1
therefore: 9
fading: 2
CXXII: 1
spites: 1
Myself: 2
moan: 5
Made: 2
silver: 2
breeds: 1
defect: 2
mock: 3
tuned: 1
breathes: 1
farthest: 2
goodness: 2
saying: 1
Wishing: 1
wrongs: 2
worth: 20
sickle: 2
came: 1
dumb: 6
corrupting: 1
mended: 1
distills: 1
miles: 2
varying: 1
dreaming: 1
Sweet: 5
CVIII: 1
broke: 2
courses: 1
and: 247
Look: 6
broken: 1
scope: 5
debarr: 1
Bare: 1
grace: 11
pitying: 1
Her: 4
dressing: 1
Mars: 1
through: 6
bower: 1
THESE: 1
rebel: 1
discloses: 1
admired: 1
purest: 1
worse: 5
hence: 5
aye: 1
barrenly: 1
moon: 3
more: 59
boot: 1
Deserves: 1
care: 6
accessary: 1
distance: 1
smother: 1
Whate: 1
outstripp: 1
correction: 1
rent: 1
Shall: 10
forbid: 3
cured: 1
hymn: 1
Philomel: 1
tells: 2
aggravate: 1
His: 3
Resembling: 2
transferr: 1
XIII: 1
Worthy: 1
partake: 1
enough: 6
miracle: 1
tenor: 1
proves: 1
Roses: 2
words: 10
purging: 1
delay: 1
perpetual: 2
party: 1
deal: 1
abuse: 3
unhappily: 1
directed: 1
maiden: 3
cheque: 4
deem: 3
Which: 46
contain: 1
crown: 4
proved: 3
bound: 1
side: 5
works: 3
deep: 8
comfort: 4
constant: 3
phrase: 1
sit: 2
duteous: 1
lust: 2
amazeth: 1
durst: 1
indirectly: 1
tyrant: 3
forgive: 1
boy: 3
set: 7
errors: 4
Hiding: 1
Strikes: 1
CLII: 1
XXXIII: 1
indigest: 1
Needs: 1
defy: 1
pyramids: 1
honouring: 1
chance: 1
living: 7
ALL: 1
audit: 3
hill: 1
glory: 8
theirs: 1
astronomy: 1
bow: 2
withering: 1
sum: 4
key: 1
unperfect: 1
figures: 1
autumn: 2
awards: 1
supposing: 1
What: 16
stops: 1
review: 1
quest: 2
corrupt: 2
ruinate: 1
control: 3
tired: 2
bud: 2
store: 9
overthrow: 1
stole: 1
argument: 6
XLIII: 1
bending: 2
offenders: 1
stopped: 1
bosoms: 1
perceivest: 1
seconds: 1
towards: 1
sight: 17
refigured: 1
only: 5
ransoms: 1
bemoaned: 1
goes: 2
LXXXVI: 1
chief: 2
CXXXI: 1
mistaking: 1
fearful: 1
policy: 2
overplus: 1
verse: 15
stout: 1
left: 5
after: 9
wear: 3
undivided: 1
idly: 1
drunk: 1
Hang: 1
memorial: 1
eating: 1
I: 352
importune: 1
tie: 2
said: 4
half: 3
quiet: 1
better: 19
besides: 2
marriage: 1
CXXXVIII: 1
root: 1
well: 26
poets: 2
A: 17
throned: 1
women: 3
ten: 6
making: 5
laugh: 1
s: 200
lend: 5
woman: 6
lets: 1
immortal: 1
thousand: 3
stewards: 1
altering: 1
contented: 4
spirit: 10
hate: 16
pine: 3
o: 13
crave: 1
quill: 2
confounds: 3
flow: 1
poesy: 1
Death: 5
have: 70
HAPPINESS: 1
wound: 3
destroys: 1
plead: 2
thy: 240
state: 14
cut: 1
night: 22
Than: 12
translated: 1
hearted: 1
wounded: 1
whence: 2
mistress: 9
lie: 13
cry: 2
Else: 1
cancell: 1
Art: 2
lip: 1
Creating: 1
west: 3
merit: 5
cup: 1
Comes: 1
Then: 34
dying: 1
Dulling: 1
compile: 1
Nature: 7
torture: 2
paid: 1
Happy: 1
thing: 12
unjust: 1
let: 16
prey: 2
moment: 1
bright: 11
whereon: 2
replete: 2
quick: 3
threw: 1
afar: 1
shows: 6
measured: 1
These: 4
titles: 1
Fortune: 2
minutes: 4
hanging: 1
tell: 14
proclaims: 1
Say: 1
Finding: 2
wasteful: 2
Calls: 1
shorn: 1
built: 2
surety: 1
perceived: 1
pain: 5
rosy: 1
gainst: 5
pass: 5
Weary: 1
leases: 1
Rough: 1
Compared: 1
mind: 17
climb: 1
pierced: 1
allay: 1
Thus: 8
taught: 6
rigor: 1
composition: 1
brows: 1
Increasing: 1
hideous: 2
Pointing: 1
bind: 1
eternal: 5
suited: 1
Self: 1
fears: 6
borrow: 2
loan: 1
besiege: 1
inherit: 1
CII: 1
CIV: 1
meant: 1
lock: 1
majesty: 2
XXVIII: 1
impiety: 1
seasons: 3
grievances: 1
With: 18
endless: 1
curse: 2
sense: 4
leisure: 4
stage: 2
forgotten: 1
feel: 3
Injurious: 1
liker: 1
Steal: 1
scoped: 1
fulfil: 2
bail: 2
tallies: 1
crime: 4
accumulate: 1
buriest: 1
zealous: 1
December: 1
erlook: 1
desert: 3
Lilies: 1
wretched: 3
cheater: 1
attaint: 1
mercy: 1
sober: 1
page: 1
breast: 7
wilfully: 1
CXXVII: 1
wolf: 1
sunken: 1
dye: 1
middle: 1
CXV: 1
Sets: 2
compass: 1
open: 2
Naming: 1
womb: 2
sorrow: 5
Triumph: 1
pebbled: 1
messengers: 1
make: 37
speed: 3
due: 6
base: 5
lascivious: 1
appear: 4
height: 3
admitted: 1
bars: 2
invocate: 1
whole: 1
Whether: 1
sympathized: 1
Wooing: 1
knowing: 2
eat: 2
mask: 2
stealth: 1
ranged: 1
controlling: 2
Whence: 1
ages: 1
niggarding: 1
enjoy: 1
grave: 3
XLIV: 1
LIII: 1
Buy: 1
slave: 7
still: 39
lose: 8
numbers: 4
unused: 4
music: 5
thrust: 1
famine: 1
starved: 1
parallels: 1
gusts: 1
hunted: 1
sweetest: 5
mud: 1
injuries: 2
Drawn: 1
Am: 1
thorns: 3
testy: 1
As: 40
At: 5
CI: 1
Looking: 2
toil: 5
loud: 1
CXIX: 1
Bear: 1
noted: 2
boldness: 1
unprovident: 1
hands: 2
sweet: 52
gather: 1
sleeping: 1
private: 1
outbraves: 1
told: 4
vow: 4
entombed: 1
Breathed: 1
orphans: 1
CXLI: 1
usest: 1
shake: 3
darkness: 1
charter: 2
beguiled: 1
fleeting: 1
succeeding: 1
torn: 1
shalt: 11
pencil: 2
IX: 1
CXVI: 1
amiss: 3
carved: 1
lines: 8
swerving: 1
pearl: 1
maintain: 1
My: 29
CXXI: 1
shines: 2
rotten: 2
summon: 1
stores: 2
err: 1
fearfully: 1
brass: 4
Me: 2
ignorance: 2
deserved: 1
Harsh: 1
Or: 37
dwell: 6
confound: 2
thoughts: 18
poison: 2
So: 47
heals: 1
next: 2
VI: 1
XCVIII: 1
what: 57
XC: 1
shape: 5
bliss: 1
ripe: 1
affable: 1
